<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-------CSS Bootstrap files-->
<link rel="stylesheet" href="bootstrap.css">
<link rel="stylesheet" href="bootstrap-icons.css">
<link rel="stylesheet" href="mdb.css">

<link rel="stylesheet" href="style.css">

<link rel="stylesheet" href="material-icons.css">

<!---CSS customize starts--->
<style>

body{
 background-image:linear-gradient(45deg,grey,white);
 }
				
.navbar{
  background-image:linear-gradient(35deg,purple,deeppink,violet,darkmagenta,darkorchid);
  }
.card{
  width:40%;
  margin-left:300px;
  }
  
#p1{
 margin-right:340px;
 border-radius:50%;
 }
.dd{
  display:inline;
  }
.ups{
  display:flex;
}  

#para{
  margin-left:-330px;
  font-family:Budmo Jiggler;
  }
#ins{
  margin-left:220px;
  cursor:pointer;
  }

.crdbdy{
  display:flex;
}  

#comm{
 margin-right:30px;
 font-size:200%;
 cursor:pointer;
 }
#fav{
 margin-right:30px;
 font-size:200%;
 cursor:pointer;
 }
 
#sha{
 margin-right:100px;
 font-size:200%;
 cursor:pointer;
 }
 
#book{
 font-size:200%;
 cursor:pointer;
 margin-left:92px;
 }
  


 .radi{
   border-radius:50%;
}

  .r1 ,.r2 ,.r3 ,.r4 ,.r5 ,.r6{
  margin-left:80px;
  border:1px solid goldenrod;
  border-width:5px;
  }
 
.foot{
  margin-left:800px;
  color:DarkSeaGreen;
}   
 footer{
  background-color:DimGray;
}  
@media only screen and (max-width:700px){
body{
margin:0;
padding:0;
max-width:100%;
}

.card{
  margin-left:0%;
  width:100%;
  }
#book{
 font-size:250%;
 cursor:pointer;
 margin-left:10px;
 
 }
 #comm{
 margin-right:30px;
 font-size:210%;
 cursor:pointer;
 }
#fav{
 margin-left:0px;
 font-size:210%;
 cursor:pointer;
 color:red;
 }
 
#sha{
 margin-right:100px;
 font-size:210%;
 cursor:pointer;
 color:blue;
 }
 #ins{
  margin-left:150px;
  cursor:pointer;
  font-size:200%;
  }
 .radi{
   border-radius:50%;
}   
  .r1 ,.r2 ,.r3 ,.r4 ,.r5 ,.r6{
  margin-left:5px;
  border:1px solid goldenrod;
  border-width:5px;
  }
 .foot{
  margin-left:120px;
  font-color:burlywood;
}  
 footer{
  background-color:DimGray;
}
#user{
   color:grey;
   }


 } 
</style>
<!---css customize stop--->

</head>
<body>
<!-----START----->

<!-----nav--->
<nav class="navbar navbar-lg navbar-light bg-light">
  <div class="container-fluid">
    <h2 class="navbar-brand">cards</h2>
	
	<i class="material-icons" id="user">account_circle</i>
	</div>
	</nav><br>
	
	
	
	<div class="aaaa">
	
	<img src="profile1.jpg" width="50px" height="50" class="radi r1">
	<img src="profile2.jpg" width="50px" height="50" class="radi r2">
	<img src="profile3.bmp" width="50px" height="50" class="radi r3">
	<img src="profile4.bmp" width="50px" height="50" class="radi r4">
	<img src="profile5.jpg" width="50px" height="50" class="radi r5">
	<img src="profile6.jpg" width="50px" height="50" class="radi r6">
	</div>
	<br>


<div class="card text-center">
  <div class="card-header">
    <div class="ups"><img src="profile1.jpg" id="p1" width="40px" height="40px">
	<p id="para">Card1</p>
	<i class="material-icons" id="ins">more_horiz</i></div>
  </div>
  <img src="img1.BMP" width="100%" height="80%" class="imgs">
  <hr>
  <div class="crdbdy">
  <i class="material-icons" id="fav">favorite_outline</i>
  <i class="material-icons" id="comm">comment</i>
  <i class="material-icons" id="sha">send</i>
  <i class="material-icons" id="book">bookmark_outline</i>

  </div><br>
 
</div>
<br><br>


<div class="card text-center">
  <div class="card-header">
    <div class="ups"><img src="profile2.jpg" id="p1" width="40px" height="40px">
	<p id="para">Card2</p>
	<i class="material-icons" id="ins">more_horiz</i></div>
  </div>
  <img src="img2.bmp" width="100%" height="80%">
  <hr>
  <div class="crdbdy">
  <i class="material-icons" id="fav">favorite_outline</i>
  <i class="material-icons" id="comm">comment</i>
  <i class="material-icons" id="sha">send</i>
  <i class="material-icons" id="book">bookmark_outline</i>
  </div><br>
  
</div>
<br><br>

<div class="card text-center">
  <div class="card-header">
    <div class="ups"><img src="profile3.bmp" id="p1" width="40px" height="40px">
	<p id="para">Card3</p>
	<i class="material-icons" id="ins">more_horiz</i></div>
  </div>
  <img src="img3.jpg" width="100%" height="80%" class="images">
  <hr>
  <div class="crdbdy">
  <i class="material-icons" id="fav">favorite_outline</i>
  <i class="material-icons" id="comm">comment</i>
  <i class="material-icons" id="sha">send</i>
  <i class="material-icons" id="book">bookmark_outline</i>
  </div><br>
  
</div>
<br><br>

<div class="card text-center">
  <div class="card-header">
    <div class="ups"><img src="profile4.bmp" id="p1" width="40px" height="40px">
	<p id="para">Card4</p>
	<i class="material-icons" id="ins">more_horiz</i></div>
  </div>
  <img src="img4.jpg" width="100%" height="80%">
  <hr>
  <div class="crdbdy">
  <i class="material-icons" id="fav">favorite_outline</i>
  <i class="material-icons" id="comm">comment</i>
  <i class="material-icons" id="sha">send</i>
  <i class="material-icons" id="book">bookmark_outline</i>
  </div><br>
  
</div>
<br><br>


<div class="card text-center">
  <div class="card-header">
    <div class="ups"><img src="profile5.jpg" id="p1" width="40px" height="40px">
	<p id="para">Card5</p>
	<i class="material-icons" id="ins">more_horiz</i></div>
  </div>
  <img src="img5.jpg" width="100%" height="80%">
  <hr>
  <div class="crdbdy">
  <i class="material-icons" id="fav">favorite_outline</i>
  <i class="material-icons" id="comm">comment</i>
  <i class="material-icons" id="sha">send</i>
  <i class="material-icons" id="book">bookmark_outline</i>
  </div><br>
  
</div>
<br><br>


<div class="card text-center">
  <div class="card-header">
    <div class="ups"><img src="profile6.jpg" id="p1" width="40px" height="40px">
	<p id="para">Card6</p>
	<i class="material-icons" id="ins">more_horiz</i></div>
  </div>
  <img src="img6.jpg" width="100%" height="80%">
  <hr>
  <div class="crdbdy">
  <i class="material-icons" id="fav">favorite_outline</i>
  <i class="material-icons" id="comm">comment</i>
  <i class="material-icons" id="sha">send</i>
  <i class="material-icons" id="book">bookmark_outline</i>
  </div><br>
  
</div>
<br>

<footer>
<h6 class="foot">Designed by <b><b><b>CHARAN N</b></b></b></h6>
</footer>
<!-----END----->

<!-----Javascript bootstrap files---->
<script src="jquery.js"></script>
<script src="popper.js"></script>
<script src="bootstrap.js"></script>
<script src="mdb.js"></script>

</body>
</html>
